<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url('https://media.istockphoto.com/photos/yellow-background-picture-id1032083272?k=6&m=1032083272&s=612x612&w=0&h=UfQGfNpNfFtsH0-WKb-QT7wydzdXB7yTY5Hc9iWm_l4=');
            background-repeat: no-repeat;
            background-size: 200%;
        }
        div.transbox {
            
            margin: 400px;
            margin-top: 0%;
            background-color: #fad46d;
            border: 1px solid black;
            opacity: 0.6;
        }
        div.transbox p{
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
        h1{
            text-align: center;
            font-size: 350%;
        }
        button{
            float:inline-start;
            background-color: transparent;
            font-size: medium;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-left: 10px;
            margin-top: 0px;
            border-color: white;
        }
        button:hover{
            background-color: rgb(202, 212, 58);
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/index.html">
        <button class="button">Go back to main page</button>
    </a>
    <h1>ABOUT</h1>
    <div class="transbox">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti eaque fuga similique temporibus ipsam excepturi nemo id nostrum, illo voluptate eius molestiae sequi enim perferendis ducimus voluptatum est porro rem tempora dolor animi. Perferendis saepe dolorum ipsa aperiam fuga placeat distinctio et, sed expedita eaque libero voluptate! Sequi eveniet dolorem, reprehenderit impedit accusantium iste sunt sapiente cum, nesciunt sint velit numquam! Ipsam fuga veniam ratione ad fugit. Hic, saepe rerum delectus quaerat, reprehenderit natus similique suscipit velit nesciunt architecto quae dolorem iure voluptates amet corporis voluptatum expedita sunt reiciendis quam. Non pariatur esse earum. Sunt ipsum recusandae nulla neque quibusdam officiis similique veniam, fugiat alias, magni atque dolores temporibus eum. Fugit quod architecto iste, doloribus, suscipit eos obcaecati, quasi possimus quia eaque tempore? Earum laudantium veniam, voluptatem aliquid vero quia dolorum ad, sapiente incidunt veritatis molestias rerum asperiores consequatur nemo aut expedita quisquam in inventore nisi rem temporibus saepe qui cum! Perferendis, voluptate? Architecto mollitia pariatur consequuntur rem, temporibus earum dolorem aut tempore nostrum placeat inventore rerum, facilis officiis soluta saepe fuga porro! Saepe minima, quasi reprehenderit illo voluptates iure ducimus eaque dolore voluptatibus asperiores suscipit error numquam esse nostrum repudiandae ea doloremque alias tempore quos magni corporis? Corrupti quae nesciunt non dolores sint voluptatum vero vel tempora minima laborum minus ad, mollitia earum aperiam, cum reprehenderit quisquam? Sit similique eum hic corporis libero. Ab ea nemo doloremque repudiandae. Unde odio optio praesentium quas, ipsa vel voluptatibus modi libero aperiam consectetur nam, aspernatur vero maiores ab nostrum esse inventore consequuntur rem dolorem error dolorum laborum nisi obcaecati! Molestias, quam error delectus rem itaque vero nam iusto totam animi quis labore ex, ducimus reiciendis unde odit. Necessitatibus, consequuntur. Dolorem illum animi voluptates repellat cupiditate, reprehenderit, sed veritatis rerum accusamus, quos dolor. Fugit doloremque ratione aperiam suscipit, consequuntur provident accusantium voluptatibus dolorum excepturi error blanditiis ad reiciendis delectus dolor recusandae quibusdam eveniet id aspernatur qui sed quas eum officia quo tempora. Odit quam ad vero rem voluptatibus, quidem a blanditiis voluptatem molestias illo quaerat accusamus veniam soluta dolorum? In possimus eligendi natus. Aperiam placeat quibusdam similique rem eum dicta, necessitatibus repellat voluptatum excepturi, vero magni exercitationem quia modi temporibus est atque? Ipsum molestias reiciendis sint minima minus, delectus fugiat officia laboriosam deserunt dicta iusto perferendis eos id distinctio velit ipsam adipisci! Quia, saepe omnis repellendus architecto a ex iusto cupiditate blanditiis rem dignissimos vero ullam consequuntur libero, molestiae doloremque maxime accusamus sapiente? Consequuntur praesentium qui, sint quibusdam sunt nesciunt pariatur voluptas incidunt perspiciatis ab voluptatum optio nobis libero saepe et officia nostrum voluptate, rem, excepturi maiores deserunt aut ipsa. Corrupti esse ipsum tempora illum quas. Impedit ipsam temporibus magnam quibusdam voluptatum at expedita dicta nihil facere, eum illum minus odit debitis numquam odio atque repudiandae nobis quod tenetur dignissimos placeat obcaecati veniam voluptas. Nam quaerat dignissimos, hic placeat magnam vel esse non tempora laudantium eaque quibusdam facere error corporis accusamus dolor veniam minima deleniti sed numquam consequatur, animi ipsa! Illo, saepe ab at obcaecati neque asperiores hic quam tempore eaque fugit.</P>
</div>
</body>
</html>
