<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: teal;
        }
        div.background {
            background-image: url('https://i.pinimg.com/originals/69/44/75/69447535fde357ae259fe0c8c3c9615e.jpg');
            border: 2px solid black;
            background-repeat: no-repeat;
            background-size: 1500px 800px; 
            height: 800px;
        }
    
        div.transbox {
            
            margin: 50px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
        div.transbox h1 {
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }
        div.transbox_2 {
            
            margin: 50px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }
        div.transbox_2 h3 {
            margin: 1.5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }
        div.images{
            padding: 30px;
            border: solid black;
            background-color: cadetblue;
        }
        button{
            float:inline-start;
            background-color: transparent;
            font-size: medium;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-left: 10px;
            margin-top: 0px;
            border-color: white;
        }
        button:hover{
            background-color: turquoise;
        }
        img{
            
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h4{
            text-align: center;
            font-size: 20px;
            
        }
        
    </style>
</head>
<body>
    <a href="#">
        <button class="button">Go back to main page</button>
    </a>
    
    <div class="background">
        
        <div class="transbox">
            
    <h1>This is our homepage</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cupiditate, hic repudiandae amet illo repellat adipisci quasi. Ab nobis porro explicabo minima, magni tenetur vero laborum eveniet aspernatur voluptatem optio voluptates ea molestias deserunt quasi corrupti debitis labore similique maiores. Ullam ad numquam eius ratione, explicabo placeat illum facere nisi beatae cum, totam animi perspiciatis quaerat. In optio rem voluptates assumenda nobis molestias animi molestiae harum deleniti ipsa nulla laudantium ea, nemo voluptas explicabo, laboriosam error quibusdam, odit doloribus? Rem, voluptas accusamus modi pariatur minus quas repudiandae itaque et laudantium dolore nisi inventore distinctio corporis. Dolore libero cumque a vitae.</p>
    </div>
    <div class="transbox_2">
        <h3>Here You can Find some latest designs of our work</h3>
        
    </div>
    <div class="images">
        <h4> Graphic Designs</h4>
        <img src="https://www.shillingtoneducation.com/content-blog/uploads/2017/11/Craig-Black-website.jpeg" alt="G1">
        <img src="https://millo.co/wp-content/uploads/2018/07/portfolios.jpg" alt="G2">
        <img src="https://s8v8k3v9.stackpathcdn.com/wp-content/uploads/2019/05/MIke-Kus.png" alt="G3">
        <h4>WebPage Designs with Graphic</h4>
        
        <img src="https://mir-s3-cdn-cf.behance.net/projects/404/85440890450869.Y3JvcCwxOTIwLDE1MDEsMCw0MDMw.png" alt="image" width="55%" height="30%" >

        <img src="https://fireart.studio/wp-content/uploads/2020/09/screenshot-1056.jpg" alt="img" width="55%" height="35%" >

        <img src="https://pbs.twimg.com/media/DktsXA8V4AAc_hR.jpg" alt="img" width="55                  %" height="20%">
    </div>
    </div>
    
    
</body>
</html>
