<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
       
        body{
            background-image: url('https://media.gettyimages.com/photos/coloured-pencils-in-a-pencil-case-on-a-desk-surrounded-by-student-picture-id1184421272?s=612x612');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h3{
            margin-left: 20px;
            align-items: center;
            padding-right: 530px;
            margin-top: 5px;
        }

        h3::first-line{
            display: flex;
            justify-content: flex-start;
            font-family: 'Showcard Gothic';
            font-size: 35px;
            
            
        }
        
        nav{
            display: flex;
            background-color: cadetblue;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            max-height: 70px;
            
        }
        nav ul {
            display: flex;
            
        }
       #container{
            display: flex;
            justify-content: flex-end;
        }
        li a{
            text-decoration: none;
            color: cornsilk;
            padding: 20px;
            display: flex;
            
        }
        ul li{
            list-style-type: none;
        }
        h1{
            color:blanchedalmond;
            margin-top: 150px;
            text-align: center;
            font-size:500%;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        a:hover{
            color: black;
            /*background-color: coral;*/
            background-color: rgb(189, 196, 207);
            padding-bottom: 7px;
            padding-top: 20px;
        }
        h4{
            color: cornsilk;
            padding-right: 500px;
            padding-left: 620px;
            margin-top: 0;
            
        }
        p{
            color: cornsilk;
            font-size: 250%;
            margin-left: 500px;
            
        }
        .button{
            width: 100px;
            height: 40px;
            margin-top: 25px;
            background-color: transparent;
            border-color:white;
            
            
        }
        .button:hover{
            background-color:wheat;
            
            
        }
        .button_2{
            margin-left: 750px;
            background-color: tomato;
            color: white;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            
        }
        .button_2:hover{
            background-color: teal;
        }
        

    </style>
</head>
<body>
    <header >
        <nav>
        
                <h3>Fandango <br><small>MEDIA GROUP </small></h3>
                
       
        <div id="container">
            <ul>
                <li><a href= "#">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>   
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="ContactForm.html">CONTACT</a></li>
            </ul>
                <input type="button" class="button" value="search" placeholder="search" >
            
        </div>
        
    </nav>
    </header>
    <main>
        <h1> GRAPHIC DESIGN <br> SERVICES </h1>
    </main>
    <h4>_______________________________________</h4>
    <p><i>Boost your business with awsome <br> branding and marketing materials</i></p>
    <input type="button" class="button_2" value="Hire Us">
</body>
</html>
